---
description: "주제를 입력하면 example.md 형식에 따라 블로그 게시글을 작성하는 규칙"
alwaysApply: false
---

# 블로그 게시글 작성 규칙

## 개요

사용자가 주제를 입력하면 `bentley.github.io/pages/example.md` 형식에 맞춰 블로그 게시글을 작성합니다.

## 필수 작업 순서

### 1. 웹 검색 수행 (필수: tavily-mcp 사용)

- 주제에 대한 **최신 정보**를 수집하기 위해 반드시 **tavily-mcp의 tavily-search 도구**를 사용하여 웹 검색을 먼저 수행합니다.
- **절대 일반적인 지식만으로 작성하지 않습니다.** 반드시 `mcp_tavily-mcp_tavily-search` 도구를 호출하여 최신 정보를 수집해야 합니다.
- 검색은 다음 파라미터를 사용합니다:
  - `search_depth`: "advanced" (더 깊은 검색을 위해)
  - `topic`: 주제에 따라 "news" 또는 "general" 선택
  - `max_results`: 최소 10개 이상
  - `days`: 최근 7일 이내의 정보 (뉴스인 경우)
- 검색 키워드는 주제와 관련된 핵심 키워드를 포함하며, 영어와 한국어 키워드를 모두 사용합니다.
- 검색 결과를 바탕으로 정확하고 최신의 정보를 포함한 게시글을 작성합니다.

### 2. 파일 형식 준수

게시글은 다음 형식을 정확히 준수해야 합니다:

```markdown
---
title: "게시글 제목"
date: YYYY-MM-DD
tags: ["태그1", "태그2", "태그3"]
category: "카테고리명"
description: "게시글에 대한 간단한 설명"
---

# 게시글 제목

본문 내용...
```

### 3. Front Matter 작성 규칙

- **title**: 게시글의 제목 (큰따옴표로 감싸기)
- **date**: 오늘 날짜 (YYYY-MM-DD 형식)
- **tags**: 관련 태그 배열 (최소 2개 이상, 적절한 태그 선택)
- **category**: 카테고리 (예: "Development", "Tutorial", "Review" 등)
- **description**: 게시글에 대한 간단한 설명 (1-2문장)

### 4. 본문 작성 규칙

- 마크다운 문법을 사용합니다.
- 제목은 `#` (H1)으로 시작하고, 섹션은 `##` (H2), 하위 섹션은 `###` (H3)을 사용합니다.
- 코드 블록은 언어를 명시합니다 (예: `` javascript`,  ``python`).
- 리스트, 인용문, 링크 등 표준 마크다운 문법을 활용합니다.
- **tavily-mcp 검색으로 얻은 최신 정보를 바탕으로 작성합니다.**
- 검색에서 얻은 정보의 출처를 적절히 인용하거나 링크를 포함합니다.
- 검색 결과에 포함된 URL은 "참고 자료" 섹션에 정리합니다.

### 5. 파일 저장 위치

- 파일은 `bentley.github.io/pages/` 디렉토리에 저장합니다.
- 파일명은 주제를 기반으로 한 의미있는 이름을 사용하며, 공백은 하이픈(-)으로 대체합니다.
- 확장자는 `.md`입니다.

## 예시

사용자 입력: "React 19의 새로운 기능"

1. **필수**: `mcp_tavily-mcp_tavily-search` 도구를 사용하여 웹 검색 수행
   - 검색어: "React 19 new features 2025"
   - 파라미터: `search_depth: "advanced"`, `max_results: 10`, `topic: "news"` 또는 `"general"`
2. 검색 결과를 바탕으로 게시글 작성
3. `bentley.github.io/pages/react-19-new-features.md` 파일로 저장
4. 게시글 작성 후 `generate-posts.js` 스크립트를 실행하여 `posts.json` 업데이트

## 주의사항

- **절대적으로 필수**: 블로그 게시글을 작성하기 전에 반드시 `mcp_tavily-mcp_tavily-search` 도구를 사용하여 웹 검색을 수행해야 합니다.
- **다른 검색 도구를 사용하지 않습니다.** tavily-mcp만 사용합니다.
- 검색 결과가 없거나 부족한 경우, 추가 검색을 수행하거나 다른 각도로 검색을 시도합니다.
- 검색 결과를 바탕으로 작성하며, 검색에서 얻은 정보의 출처를 적절히 인용하거나 링크를 포함합니다.
- 게시글은 독자가 이해하기 쉽도록 구조화하고, 예시 코드나 설명을 포함합니다.
- 한국어로 작성합니다.
- 게시글 작성 완료 후 `node generate-posts.js` 또는 `npm run generate-posts`를 실행하여 `posts.json`을 업데이트합니다.
